<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>40</y>
      <w>150</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>piece
--
_PIECE_ID_
PIECE_TITRE
PIECE_TEMPS
PIECE_PRIX_TICKET
PIECE_ENTREE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>230</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>spectateur
--
_SPECTATEUR_ID_
SPECTATEUR_NOM
SPECTATEUR_PRENOM
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>0</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>auteur
--
_AUTEUR_ID_
AUTEUR_NOM
AUTEUR_PRENOM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>110</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>acteur
--
_ACTEUR_ID_
ACTEUR_NOM
ACTEUR_PRENOM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>70</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1-N
m2=1-N</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>700</x>
      <y>60</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>// Boundary Element
      écrit

customelement=
drawLine(16, 0, 0, height/2)
drawLine(16, height, 0, height/2)
drawLine(width-16, width, width, height/2)
drawLine(width-16, 0, width, height/2)
drawLine(width-16, 0, 16, 0)
drawLine(width-16, height, 16, height)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>130</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0-N
m2=1-N</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>700</x>
      <y>120</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>// Boundary Element
      joue

customelement=
drawLine(16, 0, 0, height/2)
drawLine(16, height, 0, height/2)
drawLine(width-16, width, width, height/2)
drawLine(width-16, 0, width, height/2)
drawLine(width-16, 0, 16, 0)
drawLine(width-16, height, 16, height)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>230</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0-N
m2=1-N</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>220</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>// Boundary Element
assiste

halign=CENTER
customelement=
drawLine(16, 0, 0, height/2)
drawLine(16, height, 0, height/2)
drawLine(width-16, width, width, height/2)
drawLine(width-16, 0, width, height/2)
drawLine(width-16, 0, 16, 0)
drawLine(width-16, height, 16, height)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>210</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>representation
--
REPRESENTATION_DATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>230</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0-N
m2=1</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>700</x>
      <y>220</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>// Boundary Element
     est présenter

customelement=
drawLine(16, 0, 0, height/2)
drawLine(16, height, 0, height/2)
drawLine(width-16, width, width, height/2)
drawLine(width-16, 0, width, height/2)
drawLine(width-16, 0, 16, 0)
drawLine(width-16, height, 16, height)
	</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
