<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>// Boundary Element
halign=CENTER
assiste

customelement=
drawLine(16, 0, 0, height/2)
drawLine(16, height, 0, height/2)
drawLine(width-16, width, width, height/2)
drawLine(width-16, 0, width, height/2)
drawLine(width-16, 0, 16, 0)
drawLine(width-16, height, 16, height)
	</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
