<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>210</x>
      <y>90</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>// Boundary Element
halign=CENTER
Location
--
DateDebut
--
id: Client
	 Materiel

customelement=
drawLine(16, 0, 0, height/2)
drawLine(16, height, 0, height/2)
drawLine(width-16, width, width, height/2)
drawLine(width-16, 0, width, height/2)
drawLine(width-16, 0, 16, 0)
drawLine(width-16, height, 16, height)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>90</y>
      <w>160</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>Station
--
_Nom_
Altitude
CoucheNeige
Budget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>240</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Piste
--
_ID_
Couleur
Longueur
Disponible
DateDispo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>470</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Logement
--
_ID_
Prix
Capaciter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>70</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Client
--
_ID_
Nom
Prenom
Pays
DateNaissance
Adress1
Adress2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>90</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Materiel
--
_ID_
Denomination
Prix
Type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>130</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=0..N
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>160</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>m1=0..N
m2=0..N</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>230</x>
      <y>230</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>// Boundary Element
halign=CENTER
Skie
--

--
id: Client
	 Piste

customelement=
drawLine(16, 0, 0, height/2)
drawLine(16, height, 0, height/2)
drawLine(width-16, width, width, height/2)
drawLine(width-16, 0, width, height/2)
drawLine(width-16, 0, 16, 0)
drawLine(width-16, height, 16, height)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>210</y>
      <w>330</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>m1=0..N
m2=0..N</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>220</x>
      <y>360</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>// Boundary Element
halign=CENTER
Loue
--
DateDebut
DateFin
--
id: Client
	 Logement

customelement=
drawLine(16, 0, 0, height/2)
drawLine(16, height, 0, height/2)
drawLine(width-16, width, width, height/2)
drawLine(width-16, 0, width, height/2)
drawLine(width-16, 0, 16, 0)
drawLine(width-16, height, 16, height)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>120</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..N</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>310</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..N</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>510</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..N</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>610</x>
      <y>100</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>// Boundary Element
halign=CENTER
Apartien
--

--
id: Station
	 Materiel

customelement=
drawLine(16, 0, 0, height/2)
drawLine(16, height, 0, height/2)
drawLine(width-16, width, width, height/2)
drawLine(width-16, 0, width, height/2)
drawLine(width-16, 0, 16, 0)
drawLine(width-16, height, 16, height)
	
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>610</x>
      <y>290</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>// Boundary Element
halign=CENTER
Apartien
--

--
id: Piste
	 Materiel

customelement=
drawLine(16, 0, 0, height/2)
drawLine(16, height, 0, height/2)
drawLine(width-16, width, width, height/2)
drawLine(width-16, 0, width, height/2)
drawLine(width-16, 0, 16, 0)
drawLine(width-16, height, 16, height)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>610</x>
      <y>480</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>// Boundary Element
halign=CENTER
Apartien
--

--
id: Logement
	 Materiel

customelement=
drawLine(16, 0, 0, height/2)
drawLine(16, height, 0, height/2)
drawLine(width-16, width, width, height/2)
drawLine(width-16, 0, width, height/2)
drawLine(width-16, 0, 16, 0)
drawLine(width-16, height, 16, height)
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>10</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..N</panel_attributes>
    <additional_attributes>50.0;160.0;200.0;160.0;200.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1050</x>
      <y>50</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>// Boundary Element
halign=CENTER
Gere
--

--
id: StationMere
	 StationFille

customelement=
drawLine(16, 0, 0, height/2)
drawLine(16, height, 0, height/2)
drawLine(width-16, width, width, height/2)
drawLine(width-16, 0, width, height/2)
drawLine(width-16, 0, 16, 0)
drawLine(width-16, height, 16, height)
	
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
