<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>532</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>VolAvion
--
- date : Date
- places : int
- classe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>518</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Hotel
--
- date: Date
- etoiles : int
- nuits : int
- chambres : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>539</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LocationVoiture
--
- date : Date
- modele : string
- duree : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>539</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LocationInterprete
--
- langue : String
- duree : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>385</y>
      <w>287</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CityTrip
--
- destination : string
--
+ ajouterHotel(date : Date,  nuits : int, chambre : int)
+ ajouterVol(date : Date, places : int)
+ ajouterIterprete(duree : int,  langue : string)
+ ajouterVoiture(date : Date, modele : string, duree : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>462</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>462</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>462</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>462</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>133</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/CityTripBuilder/
--
/+ hotel(date : Date,  nuits : int, chambre : int)/
/+ vol(date : Date, places : int)/
/+ iterprete(duree : int,  langue : string)/
/+ voiture(date : Date, modele : string, duree : int)/
+ cityTrip() : CityTrip</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>252</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EconomiqueCityTripBuilder
--
+ hotel(date : Date,  nuits : int, chambre : int)
+ vol(date : Date, places : int)
+ iterprete(duree : int,  langue : string)
+ voiture(date : Date, modele : string, duree : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>252</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CompleteCityTripBuilder
--
+ hotel(date : Date,  nuits : int, chambre : int)
+ vol(date : Date, places : int)
+ iterprete(duree : int,  langue : string)
+ voiture(date : Date, modele : string, duree : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>203</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>203</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>203</y>
      <w>28</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=
</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
