<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>110</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Facture
--
- montant : double
--
+ afficher(local : Localisateur) : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>290</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Localisateur
--
- nom : string
- tauxDeChange : double
- petitMessage : string
- currentcy : string
--
+ Localisateur(string, double, string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>180</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
